1:"$Sreact.fragment"
2:I[87555,[],""]
3:I[31295,[],""]
4:I[90894,[],"ClientPageRoot"]
5:I[53338,["839","static/chunks/839-72a069d95ab68eba.js","974","static/chunks/app/page-973f1579acec8040.js"],"default"]
8:I[59665,[],"OutletBoundary"]
b:I[59665,[],"ViewportBoundary"]
d:I[59665,[],"MetadataBoundary"]
f:I[26614,[],""]
:HL["/_next/static/css/4cc0f5237e1ab649.css","style"]
0:{"P":null,"b":"LSJlMnFSsAPRYY-qmQALT","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4cc0f5237e1ab649.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"apple-touch-icon","href":"https://res.cloudinary.com/dtq8fh82n/image/upload/v1745594819/logo-small_xavpbh.png?height=40&width=40"}],["$","link",null,{"rel":"icon","type":"image/png","href":"https://res.cloudinary.com/dtq8fh82n/image/upload/v1745594819/logo-small_xavpbh.png?height=40&width=40"}],["$","link",null,{"rel":"stylesheet","href":"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"}]]}],["$","body",null,{"className":"__className_d65c78","children":[" ",["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]," "]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","searchParams":{},"params":{},"promises":["$@6","$@7"]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","HgS4B_A8UrORhlYA9ncam",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
6:{}
7:{}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Medical Dashboard - Patient Profile"}],["$","meta","1",{"name":"description","content":"A responsive medical dashboard for patient management"}],["$","meta","2",{"name":"author","content":"TechCare"}],["$","meta","3",{"name":"keywords","content":"medical,dashboard,patient,profile"}],["$","link","4",{"rel":"icon","href":"https://res.cloudinary.com/dtq8fh82n/image/upload/v1745594819/logo-small_xavpbh.png?height=40&width=40"}]]
